# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
	# For the final try of index.php, this relies on request uri and path info handling.
	try_files $uri $uri/ /index.php;
}
