# FOR Normal WordPress (without Multisite) Use following: 

# Use cached or actual file if they exists, otherwise pass request to WordPress
location / {
    try_files /wp-content/w3tc/pgcache/$cache_uri/_index.html $uri $uri/ /index.php$uri?$args =404;
}    
