# WordPress single blog rules.
# Designed to be included in any server {} block.

port_in_redirect off; # nginx will not add the port
server_name_in_redirect off; # nginx will not add the hostname

# Required for / to work
index index.php;

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  access_log off; 
  log_not_found off; 
  expires max;
}

# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ [^/]\.php(/|$) {
  include global/fastcgi_cache.conf;
}
