server {
	root /var/www/html;

	include global/restrictions.conf;

	# Uncomment one of the lines below for the appropriate caching plugin (if used).
	include global/wordpress-no-cache.conf;
	#include global/wordpress-wp-super-cache.conf;
	#include global/wordpress-w3-total-cache-common.conf;
	#include global/wordpress-w3-total-cache-single.conf;

	include global/wordpress.conf;

	expires 1h
}
