fastcgi_cache_path /var/www/fcgicache levels=1:2 keys_zone=microcache:8m max_size=64m inactive=1h;
fastcgi_cache_key $request_method$scheme$host$request_uri;
fastcgi_cache_use_stale updating error timeout invalid_header http_500;

